<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4272557b9c.js" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
    <div id="root">
    </div>
</body>
</html>